.u-section-1 {background-image: none}
.u-section-1 .u-sheet-1 {min-height: 895px}
.u-section-1 .u-text-1 {margin: 1px 0 0}
.u-section-1 .u-text-2 {font-weight: 700; margin: 20px -64px 0 83px}
.u-section-1 .u-text-3 {margin: 19px 151px 0 327px}
.u-section-1 .u-btn-1 {padding: 0}
.u-section-1 .u-text-4 {font-weight: 700; margin: 21px 326px 0 auto}
.u-section-1 .u-video-1 {width: 456px; height: 257px; margin: 19px 294px 0 auto}
.u-section-1 .u-text-5 {font-size: 3rem; font-weight: 700; margin: 32px 117px 0 293px}
.u-section-1 .u-image-1 {width: 545px; height: 92px; margin: 30px 249px 1px auto} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 920px} }

@media (max-width: 991px){ .u-section-1 .u-video-1 {margin-right: 264px}
.u-section-1 .u-image-1 {margin-right: 175px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 862px}
.u-section-1 .u-video-1 {margin-right: 84px}
.u-section-1 .u-image-1 {width: 540px; height: 91px; margin-right: 0} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 1028px}
.u-section-1 .u-text-1 {margin-top: 71px}
.u-section-1 .u-text-2 {width: auto; margin-right: 10px; margin-left: auto}
.u-section-1 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-4 {width: auto; margin-top: 19px; margin-right: -21px; margin-left: 7px}
.u-section-1 .u-video-1 {margin-top: 21px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-text-5 {font-size: 1.5rem; width: auto; margin-right: 10px; margin-left: 51px}
.u-section-1 .u-image-1 {height: 57px; margin-bottom: 0; margin-right: initial; margin-left: initial; width: auto} }.u-section-2 .u-sheet-1 {min-height: 650px}
.u-section-2 .u-layout-wrap-1 {pointer-events: auto; margin: 60px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 590px; pointer-events: auto}
.u-section-2 .u-container-layout-1 {padding: 30px 60px}
.u-section-2 .u-image-1 {width: 285px; height: 295px; margin: 0 auto}
.u-section-2 .u-layout-cell-2 {min-height: 590px; pointer-events: auto}
.u-section-2 .u-container-layout-2 {padding: 30px 60px}
.u-section-2 .u-text-1 {font-weight: 700; margin: 0 -43px 0 12px}
.u-section-2 .u-text-2 {margin-left: 12px; margin-right: auto; margin-bottom: 0}
.u-section-2 .u-image-2 {width: 311px; height: 94px; margin: 30px auto 0 12px} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 606px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 486px; background-position: 50% 50%}
.u-section-2 .u-layout-cell-2 {min-height: 486px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 492px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-2 {width: 300px; height: 91px; margin-left: 0} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 778px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 820px}
.u-section-2 .u-layout-wrap-1 {margin-top: 0; margin-right: initial; margin-left: initial} }